Identifier  = "libWykkyd"
Name        = "Wykkyd Library"
Description = "Wykkyd's library of global variables, functions, resources and frame handlers."
Author      = "Wykkyd@Laethys Updates by Mael@Wolfsbane"
Version     = "1.10.28.3"
Email       = "wykkyd.gaming@gmail.com"
Environment = {"1.9", "1.10", "1.11","2.3"} 

RunOnStartup    = { 
    "wyk.lua", 
    "wyk.vars.lua", 
    "wyk.func.lua", 
    "wyk.addons.lua", 
    "wyk.EVENT.lua", 
    "wyk.frame.lua", 
    "wyk.frame.properties.lua", 
    "wyk.frame.standard.lua", 
    "wyk.frame.border.lua", 
    "wyk.frame.slideframe.lua", 
    "wyk.frame.imageslider.lua", 
    "wyk.frame.hr.lua", 
    "wyk.init.lua", 
}
SavedVariables  = {
	wyk_saved_GearIcons = "character",
}
Embed           = {}
Dependencies    = {}
